<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }

            
            .input-div {
                margin: 1rem 0;
            }

            .input-div label,
            .input-div input {
                 display: block;
                 width: 100%;
            }

            .input-div input {
                border: 1px solid #dbc441;
                font: inherit;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <main>

            <form action="/log-in/userlog-in" class="product-form">

                <div class="input-div">

                    <label for="title">User Details</label>
                    <br>
                    User Name
                    <input id="Title"  type="text" name="title" >
                    <br>
                    User Password
                    <input id="Title"  type="text" name="title" />

                    <button type="submit">add Product</button>

                </div>

            </form>

        </main>
    </body>
</html>